УМК_Цифра/Algoritms/a2SIZ.xaml

<Page x:Class="УМК_Цифра.Algoritms.a2SIZ"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:УМК_Цифра.Algoritms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="aSIZ">

    <Grid>
        <FlowDocumentReader ViewingMode="TwoPage"  IsPageViewEnabled="False" FontSize="10">
            <FlowDocument   >
                <Paragraph TextAlignment="Left" >
                    <TextBlock FontWeight="SemiBold" FontSize="36" > Алгоритм работы по распознаванию СИЗ</TextBlock>
                    <TextBlock>1. Изучить инструкцию по работе с Roboflow.</TextBlock>                    
                    <TextBlock>2. Определиться с СИЗ для своего производства.</TextBlock>
                    <TextBlock>3. Создать собственный датасет</TextBlock>
                    <TextBlock>4. Обучить на нем модель</TextBlock>
                    <TextBlock>5. Протестировать ее работу</TextBlock>
                    <TextBlock>6. Опубликовать через GitPages</TextBlock>
                    <LineBreak />
                    <Hyperlink NavigateUri="https://drive.google.com/file/d/1vTUjSqKwa46-SXR7FhimxAqm5HMEAZx9/view?usp=sharing">
                        Начало работы с Roboflow</Hyperlink>
                    <LineBreak />
                    <TextBlock FontWeight="SemiBold" FontSize="36" > Алгоритм работы по распознаванию инструментов</TextBlock>
                    <LineBreak />
                    <TextBlock>1. Перейти в Google Colab и создать его копию на собственном гугл диске.</TextBlock>
                    <TextBlock>2. Выполнить ячейки на своей фотографии с производства и дописать код для работы с видео</TextBlock>
                    <TextBlock>3. Интегрировать в самостоятельно разработанное приложение приложение</TextBlock>
                    <Button Style="{StaticResource GreyButton}" Click="Button_Click_COLAB">Google Colab</Button>
                </Paragraph>

            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</Page>
