УМК_Цифра/Results/r2SIZ.xaml

<Page x:Class="УМК_Цифра.Results.r2SIZ"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:УМК_Цифра.Results"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="rSIZ">

    <Grid>
        <FlowDocumentReader ViewingMode="TwoPage"  IsPageViewEnabled="False" FontSize="10">
            <FlowDocument   >
                <Paragraph TextAlignment="Left" >
                    <TextBlock FontWeight="SemiBold" FontSize="36" >Отчет о распознавании СИЗ</TextBlock>                    
                    <TextBlock>1. В Вашем гит-репозитории создана папка СИЗ</TextBlock>
                    <TextBlock>2. Добавлено видео, на котором должно быть зафиксировано, как Вы зашли в свой аккаунт Roboflow,
                        выбрали проект с обученной Вами моделью, подключили виртуальную веб-камеру, на которой 
                        распознаны выбранные Вами СИЗ </TextBlock>
                    <TextBlock>3. В файле Readme.md представлена следующая информация: какие СИЗ и инструменты используют на выбранном Вами производстве,
                        сколько изображений было использовано для создани датасета, какие дополнительные преобразования к ним были применены,
                        сколько времени обучалась модель, процент распознавания СИЗ исравнение этих данных с готовым проектам по каскам 
                    </TextBlock>
                    <TextBlock>4. Добавлено видео, на котором должно быть зафиксировано следуюшее: на стенде расположено несколько инструментов, они все пронумерованы,
                        один инструмент забирают, в терминал выводится информация об изъятом инструменте, взятая из файла Excel или базы данных. Пример видео</TextBlock>
                    <MediaElement x:Name="myGif" MediaEnded="myGif_MediaEnded" UnloadedBehavior="Manual"  Source="Resources/результат/instrument.gif"/>
                    <TextBlock>5. Загружен в папку скрипт базы данных или файл Excel, видео до и после обработки, код Вашего проекта</TextBlock>
                    <TextBlock>6. Представлена модель производства с интегрированными данными</TextBlock>
                    </Paragraph>

            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</Page>
