УМК_Цифра/Teoryas/t7Kachestvo.xaml

<Page x:Class="УМК_Цифра.Teoryas.t7Kachestvo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:УМК_Цифра.Teoryas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="tKachestvo">

    <Grid>
        <FlowDocumentReader ViewingMode="TwoPage"  IsPageViewEnabled="False" FontSize="10">
            <FlowDocument   >
                <Paragraph TextAlignment="Left" FontFamily="Segoe UI Semibold" >
                    <TextBlock FontWeight="SemiBold" FontSize="36" FontFamily="Segoe UI Semibold" > Цифровое производство</TextBlock>
                    Цифровизация – это внедрение цифровых технологий в разные сферы жизни для повышения качества жизни и развития экономики. Цифровизация помогает выполнять рутинные задачи и принимать решения без участия человека.
                Цифровизация давно вошла в нашу жизнь, что уже никого не удивляют умные дома, роботы на заводах, беспилотные автомобили, электронные дневники, онлайн обучение, кафе без официантов, или построение сложного маршрута и покупка билетов за несколько минут.
                Цифровизация стала возможной благодаря современным цифровым технологиям:
                Большие данные и машинное обучение, нейронные сети, искусственный интеллект, человеко-машинные интерфейсы, виртуальная реальность, интернет вещей и роботизация.
                    <MediaElement x:Name="myGif" MediaEnded="myGif_MediaEnded" UnloadedBehavior="Manual"  Source="Resources/t.gif"/>

                    <Image Source="/УМК_Цифра;component/Resources/архитектура.jpg" Stretch="Fill" ></Image>
                    С момента появления производства человек старается улучшить процессы и качество товаров через автоматизацию труда, но только в современном мире с развитием цифровых технологий стала возможна не просто автоматизация, а именно цифровизация производства.
                Четвертая промышленная революция (Индустрия 4.0) предполагает новый подход к производству, основанный на массовом внедрении информационных технологий в промышленность, масштабной автоматизации бизнес-процессов и распространении искусственного интеллекта.
                    <Image Source="/УМК_Цифра;component/Resources/отрасль.jpg" Stretch="Fill" ></Image>
                    Одним из барьеров при создании подобных комплексных систем является обязательное проведение контрольных операций, будь то контроль позиционирования, контроль выполнения технологической операции или промежуточный контроль качества изготавливаемой продукции, который заключается в визуальной оценке тех или иных параметров.
                То есть требуется участие человека, которое не позволяет рассматривать возможность межмашинного взаимодействия и комплексной автоматизации. Преодоление этого барьера возможно посредством применения машинного зрения, когда процесс визуального и измерительного контроля передается от человека автоматизированной системе.
                В случае, если контрольную операцию невозможно встроить в комплексную систему по автоматизации,
                применение машинного зрения может рассматриваться как самостоятельный элемент для решения специализированных задач. В любом случае, вопрос внедрения систем на базе машинного зрения стоит на повестке многих компаний, активно занимающихся цифровизацией производства
                    <Image Source="/УМК_Цифра;component/Resources/человек против робота.jpg" Stretch="Fill" ></Image>
                    Особенность цифрового произвдства:
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource GreyButton}" x:Name="P1"  Click="Proiz1">Механизация</Button>
                        <Button Style="{StaticResource GreyButton}" x:Name="P2" Click="Proiz2">Автоматизация</Button>
                        <Button Style="{StaticResource GreyButton}" x:Name="P3" Click="Proiz3">Систематизация</Button>
                    </StackPanel>
                    <TextBlock FontWeight="SemiBold" FontSize="36" > CV</TextBlock>

                    <Grid Background="#FF80D3D3" Height="10" VerticalAlignment="Bottom" Margin="10"></Grid>

                    Компьютерное зрение (computer vision, CV) — это технология, с помощью которой машины могут находить, отслеживать, классифицировать и идентифицировать объекты, извлекая данные из изображений и анализируя полученную информацию.
                Машинное зрение использует анализ изображений для того, чтобы решать промышленные задачи.
                компьютерное зрение — это общее название набора технологий, а машинное зрение — сфера применения.

                    <Image Source="/УМК_Цифра;component/Resources/структура машинного зрения.jpg" Stretch="Fill" ></Image>
                    Датчик определил, что деталь на конвейере нужно проверить, запустил камеру и сделал снимок этой детали. После этого изображение отправляется в компьютер, где программное обеспечение для машинного зрения обрабатывает полученную картинку.
                После того, как изображение обработано, в зависимости от состояния детали программа пропускает или не пропускает деталь по конвейеру дальше. То есть, если деталь повреждена — программное обеспечение подаст сигнал устройству для её отклонения, остановит производство или предупредит человека о том, что есть деталь с дефектом.
                В данном УМК рассмотрим процесс последовательности действий, после того, как датчик запустил камеру и сделал снимок.


                </Paragraph>

            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</Page>
