УМК_Цифра/Teoryas/tZone.xaml

<Page x:Class="УМК_Цифра.Teoryas.tZone"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:УМК_Цифра.Teoryas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="tZone">

    <Grid>
        <FlowDocumentReader ViewingMode="TwoPage"  IsPageViewEnabled="False" FontSize="10">
            <FlowDocument   >
                <Paragraph TextAlignment="Left" >
                    "Да, здесь, в этом лесу был этот дуб, с которым мы были согласны", подумал князь Андрей...
                     "Да, здесь, в этом лесу был этот дуб, с которым мы были согласны", подумал князь Андрей...
 "Да, здесь, в этом лесу был этот дуб, с которым мы были согласны", подумал князь Андрей...
                    <MediaElement x:Name="myGif" MediaEnded="myGif_MediaEnded" UnloadedBehavior="Manual"  Source="Resources/t.gif"/>
                    "Да, здесь, в этом лесу был этот дуб, с которым мы были согласны", подумал князь Андрей...
                     "Да, здесь, в этом лесу был этот дуб, с которым мы были согласны", подумал князь Андрей...
                     "Да, здесь, в этом лесу был этот дуб, с которым мы были согласны", подумал князь Андрей...
                     "Да, здесь, в этом лесу был этот дуб, с которым мы были согласны", подумал князь Андрей...
                     "Да, здесь, в этом лесу был этот дуб, с которым мы были согласны", подумал князь Андрей...
                     "Да, здесь, в этом лесу был этот дуб, с которым мы были согласны", подумал князь Андрей...
                     "Да, здесь, в этом лесу был этот дуб, с которым мы были согласны", подумал князь Андрей...
                     "Да, здесь, в этом лесу был этот дуб, с которым мы были согласны", подумал князь Андрей...
                     "Да, здесь, в этом лесу был этот дуб, с которым мы были согласны", подумал князь Андрей...
                    <Image Source="/УМК_Цифра;component/Resources/теория/ии и машинное.jpg"></Image>
                    
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="P1"  >Механизация</Button>
                        <Button x:Name="P2" >Автоматизация</Button>
                        <Button x:Name="P3" >Систематизация</Button>
                    </StackPanel>
                    "Да, здесь, в этом лесу был этот дуб, с которым мы были согласны", подумал князь Андрей...

                     "Да, здесь, в этом лесу был этот дуб, с которым мы были согласны", подумал князь Андрей...
                     "Да, здесь, в этом лесу был этот дуб, с которым мы были согласны", подумал князь Андрей...
                     "Да, здесь, в этом лесу был этот дуб, с которым мы были согласны", подумал князь Андрей...
                     "Да, здесь, в этом лесу был этот дуб, с которым мы были согласны", подумал князь Андрей...
                     "Да, здесь, в этом лесу был этот дуб, с которым мы были согласны", подумал князь Андрей...
                     "Да, здесь, в этом лесу был этот дуб, с которым мы были согласны", подумал князь Андрей...
                     "Да, здесь, в этом лесу был этот дуб, с которым мы были согласны", подумал князь Андрей...
                     "Да, здесь, в этом лесу был этот дуб, с которым мы были согласны", подумал князь Андрей...
                    
                </Paragraph>
                
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</Page>
