УМК_Цифра/App.xaml

<Application x:Class="УМК_Цифра.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:УМК_Цифра"
             StartupUri="Menu.xaml">
    <Application.Resources>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="FontSize" Value="20" ></Setter>
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight" ></Setter>
            <Setter Property="LineHeight" Value="30" ></Setter>
            <Setter Property="TextWrapping" Value="Wrap" ></Setter>
            <Setter Property="Margin" Value="10" ></Setter>
            <Setter Property="TextAlignment" Value="Left" ></Setter>
        </Style>

        <Style TargetType="Paragraph">
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="FontSize" Value="20" ></Setter>
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight" ></Setter>                       
            <Setter Property="Margin" Value="10" ></Setter>
            <Setter Property="TextAlignment" Value="Left" ></Setter>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="Header">
            <Setter Property="FontFamily" Value="Segoe UI Semibold"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="FontSize" Value="18" ></Setter>
            <Setter Property="VerticalAlignment" Value="Center" ></Setter>
        </Style>
     
        <Style TargetType="Button" x:Key="MenuButton">
            
            <Setter Property="Panel.ZIndex" Value="1" ></Setter>
            <Setter Property="Margin" Value="10" ></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#7F86DBEC"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="MenuMoreButton">
            <Setter Property="Grid.RowSpan" Value="2" ></Setter>
            <Setter Property="Grid.ColumnSpan" Value="2" ></Setter>
            
            <Setter Property="Panel.ZIndex" Value="1" ></Setter>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="#66000000" ></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#00000000"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="GreyButton">            
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush RadiusX="1" RadiusY="1" >
                        <GradientStop Color="White" Offset="0.313" />
                        <GradientStop Color="#FFC3BDBD" Offset="1" />
                    </RadialGradientBrush>                    
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Style.Resources>    
        </Style>        
        
    </Application.Resources>
</Application>
