УМК_Цифра/Menu.xaml

<Window x:Class="УМК_Цифра.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:УМК_Цифра"
        mc:Ignorable="d"
        Title="Menu" MinHeight="720" MinWidth="1200" Height="720" Width="1200"
        d:DesignHeight="720" d:DesignWidth="1200"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Click="Button_Click_Teorya" Grid.ColumnSpan="2" Style="{StaticResource MenuButton}"/>
        <Button Click="Button_Click_Algoritm" Grid.Row="2"  Grid.ColumnSpan="2" Style="{StaticResource MenuButton}" />
        <Button Click="Button_Click_Result" Grid.Column="3" Grid.ColumnSpan="2"  Style="{StaticResource MenuButton}" />
        <Button Click="Button_Click_Control" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource MenuButton}" />

        <Border Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" >
            <Border.Background>
                <ImageBrush ImageSource="/Resources/fon.jpeg" Opacity="0.4" Stretch="Fill"/>
            </Border.Background>
        </Border>
        
        <Image Margin="10" Grid.Column="1" Source="Resources/1теория.jpg" >
            <Image.Effect>
                <DropShadowEffect BlurRadius="40" ShadowDepth="10"/>
            </Image.Effect>
        </Image>
        <Image Margin="10" Grid.Column="3" Grid.Row="2" Source="Resources/3результат.jpg" Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect BlurRadius="40" ShadowDepth="10" Direction="-135" />
            </Image.Effect>
        </Image>
        <Image Margin="10" Grid.Column="1" Grid.Row="2" Source="Resources/2алгоритм.jpg" Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect BlurRadius="40" ShadowDepth="10" />
            </Image.Effect>
        </Image>
        <Image Margin="10" Grid.Column="3" Source="Resources/4контроль_качества.jpg" Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect BlurRadius="40" ShadowDepth="10" Direction="-135"/>
            </Image.Effect>
        </Image>
        
        <Image Margin="10" Grid.Column="3" Grid.Row="1" Source="Resources/стрелк.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>                    
                    <RotateTransform Angle="180"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image  Margin="60" Grid.Column="2" Grid.Row="2" Source="Resources/стрелк.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="270"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="10" Grid.Column="1" Grid.Row="1" Source="Resources/стрелк.png" RenderTransformOrigin="0.5,0.5"/>


        <TextBlock TextWrapping="WrapWithOverflow" Margin="10" VerticalAlignment="Center" TextAlignment="Center" Foreground="Black"
        Text="Склад цифрового производства знаний">
            <TextBlock.Background>
                <!--Настройки градиента-->
                <RadialGradientBrush RadiusX="1" RadiusY="1" >
                    <GradientStop Color="White" Offset="0.313" />
                    <GradientStop Color="#FFC3BDBD" Offset="1" />
                </RadialGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock Grid.Column="4" TextWrapping="WrapWithOverflow" Margin="10" VerticalAlignment="Center" TextAlignment="Center" Foreground="Black"
        Text="Отдел по контролю качества приобретенных ЗУН">
            <TextBlock.Background>
                <!--Настройки градиента-->
                <RadialGradientBrush RadiusX="1" RadiusY="1" >
                    <GradientStop Color="White" Offset="0.313" />
                    <GradientStop Color="#FFC3BDBD" Offset="1" />
                </RadialGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="4" TextWrapping="WrapWithOverflow" Margin="10" VerticalAlignment="Center" TextAlignment="Center" Foreground="Black"
        Text="Склад приобретенных ЗУН">
            <TextBlock.Background>
                <!--Настройки градиента-->
                <RadialGradientBrush RadiusX="1" RadiusY="1" >
                    <GradientStop Color="White" Offset="0.313" />
                    <GradientStop Color="#FFC3BDBD" Offset="1" />
                </RadialGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock Grid.Row="2" TextWrapping="WrapWithOverflow" Margin="10" VerticalAlignment="Center" TextAlignment="Center" Foreground="Black"
        Text="Конвейер по формированию ЗУН машинного зрения">
            <TextBlock.Background>
                <!--Настройки градиента-->
                <RadialGradientBrush RadiusX="1" RadiusY="1" >
                    <GradientStop Color="White" Offset="0.313" />
                    <GradientStop Color="#FFC3BDBD" Offset="1" />
                </RadialGradientBrush>
            </TextBlock.Background>
        </TextBlock>

        
    </Grid>
</Window>
